{
  "name": "project-learning-master",
  "version": "1.0.0",
  "description": "In this repository are the files which show my steps through which I have learned to code, and most of my developer skills and projects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
